hopkins.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="hopkins" type="hopkins" />

	<xs:complexType name="hopkins">
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:element name="plugin" type="plugin" />
			<xs:element name="database" type="database" />
			<xs:element name="queue" type="queue" />
			<xs:element name="task" type="task" />
		</xs:choice>
	</xs:complexType>

	<xs:complexType name="plugin">
		<xs:sequence>
			<xs:any minOccurs="0" processContents="skip" />
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" />
	</xs:complexType>

	<xs:complexType name="database">
		<xs:all>
			<xs:element name="dsn" />
			<xs:element name="user" />
			<xs:element name="pass" />
			<xs:element name="options" type="options" minOccurs="0" />
		</xs:all>
	</xs:complexType>

	<xs:complexType name="options">
		<xs:sequence>
			<xs:element name="option" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="queue">
		<xs:sequence>
			<xs:element name="concurrency" type="xs:integer" />
		</xs:sequence>

		<xs:attribute name="name" type="xs:string" />
		<xs:attribute name="onerror">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:enumeration value="halt" />
					<xs:enumeration value="freeze" />
					<xs:enumeration value="shutdown" />
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
	</xs:complexType>

	<xs:complexType name="task">
		<xs:all>
			<xs:element name="cmd" type="xs:string" minOccurs="0" />
			<xs:element name="class" type="xs:string" minOccurs="0" />
			<xs:element name="queue" type="xs:string" />
			<xs:element name="schedule" type="xs:string" minOccurs="0" />
			<xs:element name="options" type="options" minOccurs="0" />
			<xs:element name="chain" type="chain" minOccurs="0" />
		</xs:all>

		<xs:attribute name="name" type="xs:string" />
		<xs:attribute name="run">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:enumeration value="serial" />
					<xs:enumeration value="parallel" />
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="enabled">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:enumeration value="yes" />
					<xs:enumeration value="no" />
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="onerror">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:enumeration value="disable" />
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
	</xs:complexType>

	<xs:complexType name="chain">
		<xs:all>
			<xs:element name="options" type="options" minOccurs="0" />
			<xs:element name="chain" type="chain" minOccurs="0" />
		</xs:all>

		<xs:attribute name="task" type="xs:string" />
	</xs:complexType>
</xs:schema>
